{
  "lastChangelogVersion": "0.87.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "rose-pine-moon",
  "quietStartup": true,
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "extensions": [
    "extensions/pi-header.ts",
    "extensions/clear-chat.ts",
    "extensions/protect-workspaces.ts",
    "extensions/better-code-fences.ts",
    "extensions/syntax-highlighted-diffs.ts",
    "extensions/rename-session.ts",
    "extensions/execution-time.ts",
    "extensions/openai-fast.ts",
    "extensions/system-clipboard-selection.ts",
    "extensions/codex-limits-border.ts",
    "extensions/theme-command.ts",
    "extensions/scroll-to-bottom.ts",
    "extensions/clear-editor-at-end.ts",
    "extensions/local-dictate.ts"
  ],
  "skills": [],
  "themes": [
    "~/.pi/agent/themes"
  ],
  "enableSkillCommands": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "packages": []
}
